<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <title>Dashboard Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <!-- Custom styles for this template -->
        <link href="dashboard.css" rel="stylesheet">
        <link href="offcanvas.css" rel="stylesheet">
        <link href="css/bootstrap-select.min.css" rel="stylesheet">

        <style type="text/css">
            .bootstrap-select{
                padding-left: 0px;
            }
            #responsive-admin-menu {
                margin-top: -20px;
                float: left;
                width: 200px;
                background-color: #404040;
                height: 100%;
                position: relative;
                overflow: hidden;
                left: 0px;
                //min-height: 1000px;

            }

            #content-wrapper {
                width: auto;
                margin-left: 200px;
                background-color: #ffffff;
                height: 1200px;
                padding: 15px;
            }

            #responsive-admin-menu #responsive-menu {
                height: 50px;
                display: none;
                line-height: 50px;
                cursor: pointer;
                color: #ffffff;
                text-indent: 10px;
            }


            #responsive-admin-menu #responsive-menu .menuicon {
                color: #ffffff;
                font-size: 24px;
                position: absolute;
                right: 10px;
                top: 0px;
            }
            #responsive-admin-menu #logo {

                background-position: -0px -36px;
                width: 174px;
                height: 40px;
                margin: 10px;
            }

            /* Menu Styles */
            #responsive-admin-menu #menu {
                width: 100%;
            }
            #responsive-admin-menu #menu a {
                border-bottom: 1px dotted #52535a;
                font-size: 14px;
                text-decoration: none;
                display: block;
                padding: 12px;
                color: #FFFFFF;
                position: relative;
                font-weight: 400;
                overflow: hidden;
            }
            #responsive-admin-menu #menu a:hover {
                color: #52535a;
                background-color:#fcfcfc;
            }
            #responsive-admin-menu #menu i {
                width: 16px;
                padding-right: 4px;
            }
            #responsive-admin-menu #menu div {
                display: none;
                width: 100%;
                background-color: #5c5d64;
                overflow: hidden;
            }
            #responsive-admin-menu #menu div a {
                color: #c0c0c0;
            }
            #responsive-admin-menu #menu div a:hover {
                color: #888888;
            }
            #responsive-admin-menu #menu a.submenu:before {
                font-family: FontAwesome;
                content: "\f054";
            }
            #responsive-admin-menu #menu a.downarrow:before {
                font-family: FontAwesome;
                content: "\f078";
            }
            #responsive-admin-menu #menu a.submenu:before {
                font-size: 14px;
                position: absolute;
                right: 15px;
                top: 17px;
            }
            /* Menu Styles */

            @media screen and (max-width: 960px) {
                #responsive-admin-menu #responsive-menu {
                    display: none;
                }
                #responsive-admin-menu #menu a span {
                    display: inline-block;
                }
            }
            @media screen and (max-width: 800px) {
                #responsive-admin-menu #menu a span {
                    display: none;
                }
                #responsive-admin-menu {
                    float: left;
                    width: 40px;
                    position: relative;
                }
                #responsive-admin-menu {
                    height: 100%;
                }

                #responsive-admin-menu #menu a.submenu:before {
                    font-size: 6px;
                    right: 5px;
                }
                #responsive-admin-menu #logo {

                    background-position: -0px -0px;
                    width: 29px;
                    height: 26px;
                    margin: 10px 10px 10px 5px;
                }
            }
            @media screen and (max-width: 480px) {
                #responsive-admin-menu {
                    min-height: 50px;
                    float: left;
                    width: 100%;
                    background-color: #404040;
                    height: auto;
                    position: static;
                    top: 0;
                }
                #responsive-admin-menu #logo {
                    display: none;
                }
                #responsive-admin-menu #menu a span {
                    display: inline-block;
                }

                #responsive-admin-menu #responsive-menu {
                    display: block;
                }
                #responsive-admin-menu #menu {
                    display: none;
                }
                #responsive-admin-menu #menu a {
                    color: #FFFFFF;
                }
                #responsive-admin-menu #menu a.submenu:before {
                    font-size: 14px;
                    right: 15px;
                }
            }

        </style>
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-offcanvas">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <!--sidebar-->
        <div class="container-fluid">
              <div id="responsive-admin-menu">
                    <!--Menu-->
                    <div id="menu" style="margin-top: 15px;">

                        <a href="" title="Dashboard" style="border-top: 1px dotted #52535a;"><i class="icon-dashboard"></i><span> 
                                Dashboard</span></a>
                        <a href="" title="News"><i class="icon-bullhorn"></i><span> News</span></a>
                        <a href="" title="Pages"><i class="icon-file-alt"></i><span> Pages</span></a>
                        <a href="" title="Media" class="submenu" name="media-sub"><i class="icon-eye-open"></i><span>  
                                Media</span></a>
                        <!-- Media Sub Menu -->
                        <div id="media-sub">
                            <a href="" title="Video Gallery"><i class="icon-film"></i><span>  
                                    Video Gallery</span></a>
                            <a href="" title="Photo Gallery"><i class="icon-picture"></i><span>  
                                    Photo Gallery</span></a>
                        </div>
                        <!-- Media Sub Menu -->

                        <a href="" title="Graph &amp; Charts"><i class="icon-bar-chart"></i><span>  
                                Graph &amp; Charts</span></a>
                        <a href="" title="Events"><i class="icon-calendar"></i><span>  
                                Events</span></a>

                        <a href="" class="submenu" name="other-sub" title="Other Contents"><i class="icon-book"></i><span> 
                                Other Contents</span></a>
                        <!-- Other Contents Sub Menu -->
                        <div id="other-sub">
                            <a href="" title="Forms"><i class="icon-list"></i><span>  
                                    Forms</span></a>
                            <a href="" title="Mail Lists"><i class="icon-list-ul"></i><span>  
                                    Mail Lists</span></a>
                            <a href="" title="Maps"><i class="icon-map-marker"></i><span>  
                                    Maps</span></a>
                        </div>
                        <!-- Other Contents Sub Menu -->
                        <a href="" title="Admin Tools"><i class="icon-cogs"></i><span>  
                                Admin Tools</span></a>
                    </div>
                    <!--Menu-->


                </div> 
            <div class="row row-offcanvas row-offcanvas-left" style="margin-top: -20px;">
                 <div class="col-sm-3 col-md-2 sidebar-offcanvas sidebar" id="sidebar">
                        
                    
                </div>
           

                <!--Productos-->
                <div class="col-sm-9 col-md-6  main" style="padding-right: 20px;">
                    <div class="page-header">
                        <select class="selectpicker col-sm-6 col-md-5">
                            <option data-icon="glyphicon glyphicon-th-large">Todos los productos</option>
                            <option>Vinos viejos</option>
                            <option>Vinos nuevos</option>
                        </select> 
                        <div class="input-group col-sm-5 col-md-4" style="float: right;">
                            <input type="text" id="filter"
                                   class="form-control" 
                                   placeholder="Buscar" />
                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                        </div>
                    </div>
                    <div class="row placeholders">
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen1.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">Gordo toni</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen2.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">Flaco vargas</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen3.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">Flaco toni</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen4.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">Ricardo arjona</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen5.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">Juepucha</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen6.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">No te lo puedo creer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen7.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">

                                    <span class="text-muted">Barbaridad</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="thumbnail">
                                <img src="imagenes/imagen8.jpg" class="img-responsive" alt="Generic placeholder thumbnail">
                                <div class="caption">
                                    <span class="text-muted">Si señor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Tabla de Ventas-->
                <div class="col-sm-9 col-md-4 main" style="padding-left: 20px;border-left: 2px solid #EEE">
                    <div class="page-header" >
                        <div class="col-md-offset-3">
                            <button type="button" class="btn btn-default" style="margin-bottom: 10px;">
                                <span class="glyphicon glyphicon-shopping-cart"></span>
                                Carrito de venta (0)</button>    
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1,001</td>
                                    <td>Lorem</td>
                                    <td>ipsum</td>
                                    <td>dolor</td>
                                    <td>sit</td>
                                </tr>
                                <tr>
                                    <td>1,002</td>
                                    <td>amet</td>
                                    <td>consectetur</td>
                                    <td>adipiscing</td>
                                    <td>elit</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>Integer</td>
                                    <td>nec</td>
                                    <td>odio</td>
                                    <td>Praesent</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>libero</td>
                                    <td>Sed</td>
                                    <td>cursus</td>
                                    <td>ante</td>
                                </tr>
                                <tr>
                                    <td>1,004</td>
                                    <td>dapibus</td>
                                    <td>diam</td>
                                    <td>Sed</td>
                                    <td>nisi</td>
                                </tr>

                                <tr>
                                    <td>1,015</td>
                                    <td>sodales</td>
                                    <td>ligula</td>
                                    <td>in</td>
                                    <td>libero</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="offcanvas.js"></script>
        <script>
            $(function() {
                $(".selectpicker").selectpicker();
                $('#filter').keyup(function() {
                    var filter = $(this).val();
                    $("div.placeholder").each(function() {
                        if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                            $(this).addClass("hidden");
                        } else {
                            $(this).removeClass("hidden");
                            //count++;
                        }
                    });
                });




            });
        </script>

    </body>
</html>
